<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://bootswatch.com/5/journal/bootstrap.min.css">
    <title>Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
        }

        main {
            flex: 1;
            display: flex;
        }

        .sidebar {
            width: 250px;
            background-color: #343a40;
            padding: 20px;
            color: #fff;
        }

        .sidebar a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 0;
        }

        .sidebar a:hover {
            background-color: #495057;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .content h1 {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid" style="justify-content: center;">
            <a class="navbar-brand" href="#" style="font-size: 24px; text-align: center;">DA NONNA PAOLA</a>
        </div>
    </nav>
</header>
<main>
    <div class="sidebar">
        <h2>Dashboard</h2>
        <a href="">Home</a>
        <a href="#">Il mio profilo</a>
        <a href="#">Impostazioni</a>
        <a href="{% url 'user-logout' %}">Logout</a>
    </div>
    <div class="content">
        <h1>Benvenuto nella Dashboard!</h1>
        <p>Qui è dove vanno messe le principal info della dashboard.</p>
    </div>
</main>
</body>
</html>
