<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifica Ricetta</title>
    <link rel="stylesheet" href="https://bootswatch.com/5/journal/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        header {
            width: 100%;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .profile-form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .profile-form h1 {
            margin-bottom: 20px;
        }

        .profile-form label {
            font-weight: bold;
        }

        .profile-form input[type="text"],
        .profile-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: auto;
            overflow-y: hidden;
        }

        .profile-form textarea {
            resize: none;
        }


        .profile-form button[type="submit"],
        .profile-form a.btn {
            margin-top: 10px;
            margin-bottom: 10px; /* Aggiunto margine inferiore */
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }


        .profile-form .btn-light {
            border: 1px solid #000;
        }

        .image-preview {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

#preview-container {
    width: 200px; /* dimensione desiderata */
    height: 200px; /* dimensione desiderata */
    display: flex;
    justify-content: center;
    align-items: center; /* centra verticalmente */
    overflow: hidden; /* nasconde parti dell'immagine che superano le dimensioni specificate */
    border-radius: 5px;
    border: 1px solid #ccc; /* aggiunto un bordo per migliorare la visibilità */
    margin-top: 5px; /* spazio sopra l'anteprima */
}

#preview-container img {
    width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{% url 'my-profile' %}" style="font-size: 24px; text-align: center;">DA NONNA PAOLA</a>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="profile-form">
            <h1>Modifica Ricetta</h1>
            <form method="POST" enctype="multipart/form-data" action="{% url 'edit_recipe' recipe_id=recipe.id %}">
                <div id="image-preview-container" class="image-preview" >
                    <div id="preview-container">
                        <img id="image-preview" src="{{ form.instance.image.url }}" alt="Preview dell'immagine" >
                    </div>
                </div>
                {% csrf_token %}
                {{ form.as_p }}
                <input class="btn btn-primary" type="submit" value="Salva Modifiche">
                <a class="btn btn-light" href="{% url 'my-profile' %}" style="line-height:16px;">Annulla</a>
            </form>
        </div>
    </div>
</main>
<script>
// Funzione per mostrare la preview dell'immagine
function previewImage(event) {
    var imageElement = document.getElementById('image-preview');
    var imageContainer=document.getElementById('image-preview-container');
    if (event.target.files.length > 0) {
        imageContainer.style.display = 'flex';
        imageElement.src = URL.createObjectURL(event.target.files[0]);
    } else {
        imageContainer.style.display = 'none';
        imageElement.src = '#'; // Reset dell'immagine
    }
}

// Aggiungi un ascoltatore di eventi al campo di input dell'immagine
document.getElementById('id_image').addEventListener('change', previewImage);
</script>
</body>
</html>
