<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://bootswatch.com/5/journal/bootstrap.min.css">
    <title>My-login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .login-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .login-form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            text-align: center;
        }

        .login-form h1 {
            margin-bottom: 20px;
        }

        .btn-light {
            border: 1px solid black;
        }

        .register-link {
            margin-top: 20px;
            display: block;
            text-decoration:none;
            color:black;
        }

        .register-link:hover{
            text-decoration:underline;
            color:#f44336;
        }
    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="font-size: 24px; text-align: center; margin-left:10%;">DA NONNA PAOLA</a>
        </div>
    </nav>
</header>
<main>
    <div class="login-page">
        <div class="login-form">
            <h1>Log in now!</h1>
            {% if messages %}
                <ul>
                    {% for message in messages %}
                        <li>{{ message }}</li>
                    {% endfor %}
                </ul>
            {% endif %}
            <form method="POST" autocomplete="off">
                {% csrf_token %}
                {{loginform.as_p}}
                <a href="{% url 'register' %}" class="register-link" style="margin-bottom: 10px;">Non sei ancora registrato? Registrati!</a>
                <input class="btn btn-primary" type="submit" value="Login"/>
                <a type="button" class="btn btn-light" href="/">Home</a>
            </form>
        </div>
    </div>
</main>
</body>
</html>
