<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://bootswatch.com/5/journal/bootstrap.min.css">
    <title>Crea una nuova ricetta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            width: 100%;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Stile per il form di creazione della ricetta */
        .recipe-form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #f9f9f9;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }

        .recipe-form h1 {
            margin-bottom: 20px;
        }

        .recipe-form label {
            font-weight: bold;
        }

        .recipe-form input[type="text"],
        .recipe-form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            height: auto; /* Rimuove l'altezza predefinita */
            overflow-y: hidden; /* Nasconde la barra di scorrimento verticale */
        }

        .recipe-form textarea {
            resize: none; /* Disabilita il ridimensionamento manuale */
        }

        .recipe-form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .recipe-form button[type="submit"]:hover {
            background-color: #0056b3;
        }

        .btn-light {
            border: 1px solid black;
        }

        .textarea {
            padding: 5px;
        }

        .image-preview {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.img-image-preview {
    width: 30%;
    height: auto;
    display: flex; /* aggiunto */
    justify-content: center; /* aggiunto */
}

.image-preview img {
    width: 100%;
    display: block; /* per centrare correttamente l'immagine */
    margin: 0 auto; /* per centrare correttamente l'immagine */
}

        .file-input-container {
    width: 30%; /* Larghezza equivalente a .img-image-preview */
    margin: 0 auto; /* Centra l'input orizzontalmente */
    text-align: center; /* Centra l'input all'interno del suo contenitore */
    margin-top: 10px; /* Aggiunto margine superiore per separazione dall'anteprima */
    margin-bottom:10px;
}

    </style>
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/" style="font-size: 24px; text-align: center; margin-left:10%;">DA NONNA PAOLA</a>
        </div>
    </nav>
</header>
<main>
    <div class="container">
        <div class="recipe-form">
            <h1>Crea una nuova ricetta</h1>
            <form method="POST" enctype="multipart/form-data" action="{% url 'recipe-creation' %}">
                <label for="id_image" class="form-label">Seleziona un'immagine:</label>
                <div class="image-preview">
                    <div class="img-image-preview">
                        <img  id="image-preview" src="#" alt="Image Preview" style="max-width: 100%; margin-top: 20px; display: none;">
                    </div>
                </div>

            <div class="file-input-container">
                <input type="file" id="id_image" name="image" accept="image/*" onchange="previewImage(event)" class="file-input">
            </div>                {% csrf_token %}
                {{ form.as_p }}
                <input class="btn btn-primary" type="submit" value="Add recipe"/>
                <a type="button" class="btn btn-light" href="/">Home</a>
            </form>
        </div>
    </div>
</main>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const textareas = document.querySelectorAll('textarea');
        textareas.forEach(textarea => {
            textarea.setAttribute('style', 'height:' + (textarea.scrollHeight) + 'px;overflow-y:hidden;');
            textarea.addEventListener('input', autoResize, false);
        });

        function autoResize() {
            this.style.height = 'auto';
            this.style.height = (this.scrollHeight) + 'px';
        }
    });

    function previewImage(event) {
        const input = event.target;
        if (input.files && input.files[0]) {
            const reader = new FileReader();
            reader.onload = function(e) {
                const preview = document.getElementById('image-preview');
                preview.src = e.target.result;
                preview.style.display = 'flex';  // Mostra l'anteprima dell'immagine
            }
            reader.readAsDataURL(input.files[0]);  // Leggi il file come URL dati
        }
    };
</script>
</body>
</html>
